plugins {
    id 'application'
}

application {
    mainClass = 'com.novusforge.astrum.client.AstrumClient'
}

dependencies {
    implementation project(':astrum-core')
    implementation project(':astrum-engine')
    implementation project(':astrum-world')
    implementation project(':astrum-security')
    testImplementation libs.junit.api
    testRuntimeOnly libs.junit.engine
    testRuntimeOnly libs.junit.launcher
}
