import org.gradle.internal.os.OperatingSystem

def os = OperatingSystem.current()
def architecture = System.getProperty("os.arch")
def lwjglNative = "unknown"

if (os.isWindows()) {
    lwjglNative = "natives-windows"
    if (architecture.contains("64")) lwjglNative = "natives-windows-x86"
    if (architecture.contains("aarch64")) lwjglNative = "natives-windows-arm64"
} else if (os.isLinux()) {
    lwjglNative = "natives-linux"
    if (architecture.contains("aarch64")) lwjglNative = "natives-linux-arm64"
    if (architecture.contains("riscv64")) lwjglNative = "natives-linux-riscv64"
} else if (os.isMacOsX()) {
    lwjglNative = "natives-macos"
    if (architecture.contains("aarch64")) lwjglNative = "natives-macos-arm64"
}

dependencies {
    api project(':astrum-common')
    compileOnly 'org.teavm:teavm-jso:0.13.1'

    implementation libs.bundles.lwjgl
    runtimeOnly "org.lwjgl:lwjgl::${lwjglNative}"
    runtimeOnly "org.lwjgl:lwjgl-assimp::${lwjglNative}"
    runtimeOnly "org.lwjgl:lwjgl-glfw::${lwjglNative}"
    runtimeOnly "org.lwjgl:lwjgl-openal::${lwjglNative}"
    runtimeOnly "org.lwjgl:lwjgl-opengl::${lwjglNative}"
    runtimeOnly "org.lwjgl:lwjgl-stb::${lwjglNative}"
    
    testImplementation libs.junit.api
    testRuntimeOnly libs.junit.engine
}
