dependencies {
    api project(':astrum-core')
    api libs.bundles.lwjgl

    // Natives for Linux
    runtimeOnly variantOf(libs.lwjgl) { classifier("natives-linux") }
    runtimeOnly variantOf(libs.lwjgl.glfw) { classifier("natives-linux") }
    runtimeOnly variantOf(libs.lwjgl.vulkan) { classifier("natives-linux") }
    runtimeOnly variantOf(libs.lwjgl.stb) { classifier("natives-linux") }
    runtimeOnly variantOf(libs.lwjgl.shaderc) { classifier("natives-linux") }
    runtimeOnly variantOf(libs.lwjgl.vma) { classifier("natives-linux") }
}
