plugins {
    id 'com.android.application'
}

android {
    namespace 'com.novusforge.astrum.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.novusforge.astrum"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.7.0'
    compileOnly 'androidx.core:core:1.13.1'
}
