# ProjectAstrum

./: .gitignore  .project  CROSS_PLATFORM.md  Formulas  GLFWTest.java  PRE-DEVELOPMENT_PLAN.md  README.md  build.gradle  local.properties  settings.gradle  spec.md
Formulas/: FormulaPart1.txt
astrum-android/: build.gradle  proguard-rules.pro
astrum-android/src/main/: AndroidManifest.xml
astrum-android/src/main/cpp/: CMakeLists.txt  astrum-native.cpp
astrum-android/src/main/java/com/novusforge/astrum/android/: MainActivity.java
astrum-android/src/main/res/values/: strings.xml
astrum-api/: .project  build.gradle
astrum-api/src/main/java/com/novusforge/astrum/api/: Mod.java  ModContext.java  ModMetadata.java
astrum-api/src/main/java/com/novusforge/astrum/api/ecs/: Component.java
astrum-client/: .project  build.gradle
astrum-client/src/main/java/com/novusforge/astrum/client/: AstrumClient.java
astrum-client/src/main/java/com/novusforge/astrum/client/ui/: TitleScreen.java  UIManager.java  UIState.java
astrum-client/src/test/java/com/novusforge/astrum/client/ui/: UIManagerTest.java
astrum-common/: .project  build.gradle
astrum-common/src/main/java/com/novusforge/astrum/common/infiniminer/: BlockFaceDirection.java  BlockInformation.java  BlockTexture.java  BlockType.java  InfiniminerBlock.java  InfiniminerBlockEngine.java  InfiniminerCaveGenerator.java  InfiniminerClass.java  InfiniminerConstants.java  InfiniminerMessage.java  InfiniminerTeam.java  InfiniminerTool.java  Point3D.java
astrum-common/src/main/java/com/novusforge/astrum/common/world/: BlockIds.java  ChunkData.java  ChunkMath.java
astrum-common/src/main/java/io/github/auburn/: FastNoiseLite.java
astrum-common/src/test/java/com/novusforge/astrum/common/infiniminer/: InfiniminerBlockEngineTest.java  InfiniminerCaveGeneratorTest.java
astrum-core/: .project  build.gradle
astrum-core/src/main/java/astrum/core/: ECS.java  SafetyGuardian.java
astrum-core/src/main/java/com/novusforge/astrum/core/ecs/: Component.java  World.java
astrum-core/src/main/java/com/novusforge/astrum/core/mod/: ModManager.java
astrum-core/src/test/java/com/novusforge/astrum/core/ecs/: ECSTest.java
astrum-core/src/test/java/com/novusforge/astrum/core/mod/: ModManagerTest.java  ModVerificationTest.java  SampleMod.java
astrum-engine/: .project  build.gradle
astrum-engine/src/main/java/astrum/engine/: VulkanRenderer.java
astrum-engine/src/main/java/com/novusforge/astrum/engine/: AstrumRuntime.java  GPUBuffer.java  MatrixUtils.java  RenderBackend.java  RenderingContext.java  VulkanRenderer.java
astrum-engine/src/main/java/com/novusforge/astrum/engine/buffer/: RenderBuffer.java  VulkanBuffer.java
astrum-engine/src/main/java/com/novusforge/astrum/engine/render/: FirstTriangleRenderer.java
astrum-engine/src/main/java/com/novusforge/astrum/engine/threading/: ThreadingManager.java
astrum-engine/src/main/java/com/novusforge/astrum/engine/vulkan/: VulkanContext.java  VulkanShaderLoader.java
astrum-engine/src/main/java/com/novusforge/astrum/engine/webgpu/: WebGPUContext.java
astrum-engine/src/main/resources/shaders/: legacy.frag  legacy.vert
astrum-game/: build.gradle
astrum-game/src/main/java/astrum/game/: Main.java
astrum-game/src/main/java/astrum/world/: Chunk.java  World.java
astrum-game/src/main/java/com/novusforge/astrum/game/: Main.java
astrum-game/src/main/java/com/novusforge/astrum/world/: ChunkManager.java  ChunkMesh.java  GreedyMesher.java
astrum-infiniminer/: build.gradle
astrum-infiniminer/src/main/java/com/novusforge/astrum/infiniminer/: BlockFaceDirection.java  BlockTexture.java  BlockType.java  Camera.java  DatafileLoader.java  Defines.java  InfiniminerGame.java  InputHandler.java  KeyBindHandler.java  Player.java  PlayerClass.java  PlayerTeam.java  PlayerTools.java  PortTest.java  PropertyBag.java  State.java  StateMachine.java
astrum-infiniminer/src/main/java/com/novusforge/astrum/infiniminer/engines/: BlockEngine.java  InterfaceEngine.java  ParticleEngine.java  PlayerEngine.java  SkyplaneEngine.java
astrum-infiniminer/src/main/java/com/novusforge/astrum/infiniminer/states/: ClassSelectionState.java  MainGameState.java  TeamSelectionState.java  TitleState.java
astrum-security/: .project  build.gradle
astrum-security/src/main/java/com/novusforge/astrum/security/audit/: SecurityAudit.java
astrum-security/src/main/java/com/novusforge/astrum/security/guardian/: AssetScanner.java  (+2 more)
astrum-security/src/main/resources/: security_categories.txt
astrum-server/: .project  build.gradle
astrum-web/: .project  build.gradle
astrum-world/: .project  build.gradle
astrum-world/src/test/java/com/novusforge/astrum/world/: WorldGenTest.java
gradle/: libs.versions.toml
old-code-resused/: FastNoiseLite.java  HashUtils.java  InputManager.java  SafetyGuardian.java  SessionManager.java
src/main/java/com/novusforge/astrum/core/: AccountSystem.java  AntiCheatRule.java  AstrumConstants.java  BytecodeScanner.java  CommunityIncidentDatabase.java  CreatorIdentityFilter.java  ECS.java  FortKnoxTest.java  GriefingPatternRule.java  GroomingPatternRule.java  HarassmentRule.java  HashUtils.java  IGDRule.java  IIVQuestionnaire.java  IdentityFraudRule.java  MinorContactRule.java  ModLoader.java  SafetyGuardian.java  SexualRule.java
src/main/java/com/novusforge/astrum/core/rules/: AntiCheatRule.java  ChatGuardianRule.java  FileIntegrityRule.java  GriefingPatternRule.java  GroomingPatternRule.java  HarassmentRule.java  IGDRule.java  ISafetyRule.java  IdentityFraudRule.java  MinorContactRule.java  NativeModRule.java  SexualContentRule.java
src/main/java/com/novusforge/astrum/engine/: CubeMesh.java  GPUResourceManager.java  IRenderer.java  InputManager.java  PlatformSurface.java  Player.java  RendererFactory.java  VulkanDebug.java  VulkanRenderer.java  WebGPURenderer.java
src/main/java/com/novusforge/astrum/game/: Game.java  Main.java
src/main/java/com/novusforge/astrum/world/: Chunk.java  ChunkManager.java  ChunkMesh.java  FastNoiseLite.java  FrustumCuller.java  GreedyMesher.java  World.java
(+9 files in other folders)
