pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://teavm.org/maven/repository/" }
        google()
    }
}

rootProject.name = 'ProjectAstrum'

include 'astrum-api'
include 'astrum-common'
include 'astrum-core'
include 'astrum-engine'
include 'astrum-world'
include 'astrum-client'
include 'astrum-server'
include 'astrum-web'
include 'astrum-security'
include 'astrum-infiniminer'
// include 'astrum-android'
