[versions]
java = "21"
lwjgl = "3.4.1"
joml = "1.10.7"
junit = "5.10.2"

[libraries]
# LWJGL Core
lwjgl = { group = "org.lwjgl", name = "lwjgl", version.ref = "lwjgl" }
lwjgl-glfw = { group = "org.lwjgl", name = "lwjgl-glfw", version.ref = "lwjgl" }
lwjgl-vulkan = { group = "org.lwjgl", name = "lwjgl-vulkan", version.ref = "lwjgl" }
lwjgl-opengl = { group = "org.lwjgl", name = "lwjgl-opengl", version.ref = "lwjgl" }
lwjgl-stb = { group = "org.lwjgl", name = "lwjgl-stb", version.ref = "lwjgl" }
lwjgl-shaderc = { group = "org.lwjgl", name = "lwjgl-shaderc", version.ref = "lwjgl" }
lwjgl-vma = { group = "org.lwjgl", name = "lwjgl-vma", version.ref = "lwjgl" }
lwjgl-assimp = { group = "org.lwjgl", name = "lwjgl-assimp", version.ref = "lwjgl" }
lwjgl-openal = { group = "org.lwjgl", name = "lwjgl-openal", version.ref = "lwjgl" }

# Math & Noise
joml = { group = "org.joml", name = "joml", version.ref = "joml" }

# Vulkan Bootstrap
vkbootstrap = { group = "com.github.YvesBoyadjian", name = "vk-bootstrap4j", version = "master-SNAPSHOT" }

# Testing
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }

[bundles]
lwjgl = [
    "lwjgl",
    "lwjgl-glfw",
    "lwjgl-vulkan",
    "lwjgl-stb",
    "lwjgl-shaderc",
    "lwjgl-vma"
]

lwjgl-opengl = [
    "lwjgl",
    "lwjgl-glfw",
    "lwjgl-opengl"
]

[plugins]
# Add plugins if needed
