plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation project(':astrum-core')
    implementation project(':astrum-engine')
    implementation project(':astrum-common')
    implementation project(':astrum-api')
    
    implementation 'org.lwjgl:lwjgl:3.3.4'
    implementation 'org.lwjgl:lwjgl-glfw:3.3.4'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.4'
}
